<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Boyuan Jiang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #58c9b9;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
      color: #519d9e;
    }
    h2 {
      font-size: 2.0em;
      font-weight: 500;
      margin-bottom: 0;
      color: #d1b6e1;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #9dc8c8;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(255,238,228,15);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
<h1 id="hello">Welcome to here</h1>
<h2 id="my-name-is-boyuanjiang-">My name is BoyuanJiang （姜博源）</h2>
<p>Hi, I am a graduate student at Zhejiang University now. Most of my work is about computer vision, including OCR, video action recognition, facial action unit detection and et al. I have ever worked at NetEase, SenseTime and HikVision as a research intern and will join the Tencent YouTu Lab this year as the full-time job.</p>
<p>I have an <a href="https://byjiang.com/blog/">old blog</a> but no longer update, You probably can follow me at <a href="https://github.com/BoyuanJiang">GitHub</a> and <a href="https://scholar.google.com/citations?user=u62rcKoAAAAJ&amp;hl=zh-CN">Google scholar</a> for recent news. You can also contact with me via me@byjiang.com.</p>
</body>
</html>
