<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.3" />
  <meta name="author" content="Boyuan Jiang">
  <meta name="description" content="Graduate of Artificial Intelligence">

  
  <link rel="alternate" hreflang="en-us" href="https://byjiang.com/2018/11/06/Internship1/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/libs/academicons/1.8.1/css/academicons.min.css">
  <link rel="stylesheet" href="/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  
  
  <link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-113237942-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="/libs/autotrack/2.4.1/autotrack.js"></script>
    
  

  
  <link rel="alternate" href="https://byjiang.com/index.xml" type="application/rss+xml" title="进击的加菲猫">
  <link rel="feed" href="https://byjiang.com/index.xml" type="application/rss+xml" title="进击的加菲猫">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://byjiang.com/2018/11/06/Internship1/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="进击的加菲猫">
  <meta property="og:url" content="https://byjiang.com/2018/11/06/Internship1/">
  <meta property="og:title" content="在网易实习的点滴 | 进击的加菲猫">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-11-06T23:49:00&#43;08:00">
  
  <meta property="article:modified_time" content="2018-11-06T23:49:00&#43;08:00">
  

  

  <title>在网易实习的点滴 | 进击的加菲猫</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">进击的加菲猫</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/blog/">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#news">
            
            <span>News</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">在网易实习的点滴</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-11-06 23:49:00 &#43;0800 CST" itemprop="datePublished dateModified">
      Nov 6, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Boyuan Jiang">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%9c%a8%e7%bd%91%e6%98%93%e5%ae%9e%e4%b9%a0%e7%9a%84%e7%82%b9%e6%bb%b4&amp;url=https%3a%2f%2fbyjiang.com%2f2018%2f11%2f06%2fInternship1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fbyjiang.com%2f2018%2f11%2f06%2fInternship1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbyjiang.com%2f2018%2f11%2f06%2fInternship1%2f&amp;title=%e5%9c%a8%e7%bd%91%e6%98%93%e5%ae%9e%e4%b9%a0%e7%9a%84%e7%82%b9%e6%bb%b4"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fbyjiang.com%2f2018%2f11%2f06%2fInternship1%2f&amp;title=%e5%9c%a8%e7%bd%91%e6%98%93%e5%ae%9e%e4%b9%a0%e7%9a%84%e7%82%b9%e6%bb%b4"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%9c%a8%e7%bd%91%e6%98%93%e5%ae%9e%e4%b9%a0%e7%9a%84%e7%82%b9%e6%bb%b4&amp;body=https%3a%2f%2fbyjiang.com%2f2018%2f11%2f06%2fInternship1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>实习时间：2018.6-2018.10</p>

<p>实习部门：网易易盾计算机视觉算法组
</p>

<p>&mdash;&mdash;我是分割线&mdash;&mdash;</p>

<p>转眼离职回学校已经有一周多了，拖了好几天晚上终于想起来写一写实习这几个月的体验了，同时也是对自己的研一生活做一个总结，全文看起来可能会有一点啰嗦。</p>

<h2 id="0x00">0x00</h2>

<p>首先我想说说加入易盾这个组的经历，现在想想其中也是充满了各种巧合。</p>

<p>我是17年入学的硕士，我们学校一年是分春夏秋冬四个学期的。我当时开学后不小心秋学期课选多了，然后等到了冬学期突然发现一周只剩下半天课了，然后实验室又比较水没啥事情，就想着能不能出去找个实习锻炼下顺便赚点零花钱。然后某天在知乎闲逛的时候突然刷到了一条豆豆老师（组里的一位知乎大佬）发的招人帖，看了介绍隐隐觉得这个组似乎很不错，做的事情也正是自己以后想从事的工作，于是就初生牛犊不怕虎地给豆豆老师发了个简历。等了几天没消息就在知乎上私信了一波，告诉我希望能以学业为主，等研一的暑假再来试试。当时看到这个消息还是挺郁闷的，不过现在回想起来后来经历的一些事情，还是很感谢豆豆老师当时做的决定的。</p>

<p>既然没找到实习，当时又比较空就想自己学点东西吧。那个时候实验室刚好有个博士师兄说想做迁移学习方面的研究，顺便投个会议。于是我就成了他的小跟班，帮他跑跑实验，写写论文的experiment部分，同时也花时间看了一些迁移学习方面的论文。</p>

<p>时间很快，转眼就过完年回学校了。几个月的时间也看了不少论文，觉得差不多可以尝试自己写点东西了。于是从三月份下旬开始构思，写代码，跑实验，写论文，每天的非常的忙绿，总觉得时间不够用。到了五月下旬论文的初稿大概写的差不多了，突然想到年前和豆豆老师的约定，就试着在知乎联系了一波，把简历发给豆豆老师后还不到两小时就接到了hr的电话，问我明天或者后天有没有时间来现场参加面试（真的没想到效率会这么高，当时接到电话都惊呆了）。到了面试那天坐着公交第一次去了网易园区，在园区等了快一个小时都没有等到面试官，然后才悲剧的发现自己跑错地方了（笑cry），看了邮件才发现易盾是在英飞特大厦。只能赶紧从园区跑到了英飞特。当时面我的是果汁老师，后来去了才知道果汁老师并不是属于我们组的，只是我们组长看我简历上写了有迁移学习研究的经历，而果汁老师也做过这方面的研究，就让他来面我了。整个面试过程基本上就是一种在互相交流，我也给他讲了讲自己刚写的这篇论文的思路，整体体验还是非常nice的。之后的hr面，因为当时hr正在开会，组长怕我等久了无聊就下来跟我聊了聊天，聊着聊着就发现我们不但来自一个城市，而且还是一所高中的（emmm，真的是很巧了）。</p>

<p>面试完后我就回学校继续去处理我的论文了，终于赶在入职的前一天投了出去。</p>

<h2 id="0x01">0x01</h2>

<p>入职后的第一周主要是熟悉环境，学习了一下docker的使用。不得不说docker真的是一个非常好用的工具，它类似于一个虚拟机，可以为你的代码单独创建一个需要的运行环境，同时有没有传统的虚拟机那样巨大的性能损失，建议大家可以学习一下。同时在这一周里体会到了猪场为什么会被叫猪场，伙食真的非常的赞，每天一日三餐都不需要花钱~实习的这几个月学校的饭卡基本没怎么冲过钱。</p>

<p>一周后，组长给我了第一个任务，对线上的一个身份证识别服务进行优化，增加对非水平放置身份证识别的能力。理解原有代码的逻辑加完成新的需求花了差不多两三周的时间，代码上线后刚开始效果还不错，结果没过几天组长突然跟我说我改过的那个服务突然崩了。当时真的一脸懵逼，完全不知道到底是哪里出了问题，因为在上线前本地测试都是ok的。后来检查了崩溃前的日志后感觉应该是整个服务太臃肿了，没法handle高并发量。于是之后很长的一段时间就在跟组里的武哥一起学习模型优化方面的知识（武哥在我们组专门为大家的模型在上线前进行优化加速），做了很多工程上的优化，期间也是踩了不少的坑，深深的体会到了工业界和学校的差异，我想这也是大家在学习里跑跑demo所无法体验到的。</p>

<h2 id="0x02">0x02</h2>

<p>关于组内的氛围，我想这也是每个想要找实习的同学比较关心的。虽然在这之前我也没有经历过别的实习，但是就第一份实习而言我还是非常满意的。首先组里的每个人关系都非常好，因为大家年龄都差不多，所以交流起来会非常的轻松，组长也非常的平易近人，平时中午去吃饭大家也都是一起去的，就像在实验室和同门之间的关系一样。</p>

<p>平时因为每个人工作就是做自己负责的一块业务，时间长了可能视野就会比较局限，因此每周三下午都会有一个固定的分享会，每次都会有一个人来分享一篇最新的论文，或者介绍一下自己最近的工作，然后大家也会一起参与讨论，从不同的角度给出自己的看法或建议。相比于一个人闭门造车，这种交流机制我觉得对一个人的成长帮助也是非常大的。</p>

<p>组内每个月也会有一到两次的团建聚餐，每个实习生走了大家也会聚餐给他践行。作为最后一个离开的实习生，这段时间蹭吃蹭喝了好多顿了（笑cry~）。</p>

<h2 id="0x03">0x03</h2>

<p>虽然公司有固定的考勤要求，但是如果你平常有事情，只要跟组长打个招呼然后请个假就可以了，整个工作时间非常的弹性制。当然对实习生而言，加班是不存在的，之前坐我边上的实习生妹子因为就住在公司附近觉得太早回去也没什么事情就选择晚上在公司加会班，因为这事组长还“劝了”她好几次让她吃完饭就可以早点回去，同时告诉我们不要向她“学习”。因此来这边实习并不会感到太累，还是有时间做一些自己想做的事情，享受一下生活的。</p>

<h2 id="0x04">0x04</h2>

<p>实习结束后回到实验室也跟同门的另一个在某安防大厂做计算机视觉岗的男生聊了聊，他表示以后毕业找工作肯定不会再回那个组了，于我而言，我是很愿意明年再回易盾的，毕竟组里有不会那么push你的组长和那么多有趣可爱的人儿。</p>

<h2 id="0x05">0x05</h2>

<p>啰里啰嗦的说了挺多了，如果你心动了不如赶紧投个简历试试吧，具体的投递方式在文末的链接中。</p>

<p>PS：我走的时候组里只剩一位女生了，我觉得急需要平衡一下男女比hhh</p>

<p>PPS：听说最近组里在跟之江实验室联合申请项目，相信前方即是星辰大海！</p>

<p>PPPS：最后还要感谢大家这几个月来款待以及暑假一起实习的小伙伴们，有你们真好。</p>

<h2 id="0x06">0x06</h2>

<p>对了，入职前一天投的论文也在我离职的前一天被接受了。</p>

<p>以上。</p>

<hr />

<p><a href="https://zhuanlan.zhihu.com/p/48570971" target="_blank">https://zhuanlan.zhihu.com/p/48570971</a></p>
      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/%e5%ae%9e%e4%b9%a0%e5%b0%8f%e7%bb%93">实习小结</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017-2019 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js"></script>
    <script src="/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      
      <script src="/libs/highlight.js/9.12.0/highlight.min.js"></script>
      

      
      <script src="https://byjiang.com/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script>
    
    

  </body>
</html>

